name=MQ131 gas sensor
version=1.5.2
author=Olivier Staquet
maintainer=Olivier Staquet
sentence=Library for measuring ozone (O3) concentration with sensor MQ131 
paragraph=This library supports low concentration (WO3 and SnO2 versions) and high concentration sensors and accept variable load resistance.
category=Sensors
url=https://github.com/ostaquet/Arduino-MQ131-driver
architectures=*
repository=https://github.com/ostaquet/Arduino-MQ131-driver
license=MIT
